---
title: "R Notebook"
output: html_notebook
---
```{r}
library(RColorBrewer)
library(viridis)
quantile_breaks <- function(xs, n = 10) {
  breaks <- quantile(xs, probs = seq(0, 1, length.out = n))
  breaks[!duplicated(breaks)]
}

options <- list(alpha = 1,
                size = 1.5,
                stroke = 0.5,
                shape = 21
)

meta_colors <- list(
  "group" = c(
    "progressor" = "#AD07E3",
    "non-progressor" = "#238b45"
    ),
  "group1" = c(
    "progressor" = "#AD07E3",
    "non-progressor" = "#238b45"
    )
)
```

Mixed effect of SeroScore & Risk6 Score
```{r}
#Load the meanAUC
folder <- "../12-11-2022-Diff_Pro_vs_nonPro_threeInterval_risk5score_FcR"
data <- read.csv(file.path(folder, "mean_AUC_SeroScore_FcR_wRisk6.csv"))

#Get the index with max meanAUC
index <- which.max(as.numeric(data))
sel.data <- data[index]
```


```{r}
#Load the seroScore
folder <- "../12-11-2022-Diff_Pro_vs_nonPro_threeInterval_risk5score_FcR/SeroScore_FcR_Lasso_wRisk6"
seroScore <- readRDS(file.path(folder, 'SeroScore.RDS'))
seroScore.interested <- seroScore[, index]

#Load the datatype.
#Data a folder to save the results.
output_dir <- "../12-11-2022-Diff_Pro_vs_nonPro_threeInterval_risk5score_FcR/Progressor_allmonths"

Data_group <- readRDS(file.path(output_dir, "Data_group.RDS"))
Data_group <- factor(Data_group, levels = c("non-progressor", "progressor"))
Data_combining <- readRDS(file.path(output_dir, "Data_combining.RDS"))

DataScore <- data.frame(seroScore = seroScore.interested, Risk6 = Data_combining[, 'Risk6'], FCR3B_PPD = Data_combining[, 'FcgR3B_PPD'], group = Data_group)
```


```{r}
#Create a folder to save the results.
saved.dir <- './mean_SeroScore_substract_zscore'
if (!dir.exists(saved.dir)){
  dir.create((saved.dir))
}
```

Visualization
```{r}
library(ggplot2)
library(ggrepel)
ggplot(data = DataScore[sample(nrow(DataScore)),]) +
  geom_point(
    mapping = aes_string(x = "seroScore", y = "Risk6", fill = "group"),
    color = "black",
                        size = options$size,
                        alpha = options$alpha,
                        stroke = options$stroke,
                        shape = options$shape,
                        show.legend = TRUE) +
  scale_fill_manual(values = meta_colors$group, name = "group") +
  labs(x = "seroScore",y = "Risk6") +
  theme_classic(base_size = 8) +
  theme( legend.text = element_text(face = "bold", color = "black"),
              axis.title = element_text(face = "bold", color = "black"),
              axis.text = element_text(face = "bold", color = "black")) +
  theme(legend.position = "none",
                   aspect.ratio = 1)#,
                   #axis.text = ggplot2::element_text(color = "black"))
filename <- 'Sero_all_group.pdf'
ggsave(file = file.path(saved.dir, filename), width = 3, height = 3, dpi = 300)
filename <- 'Sero_all_group.png'
ggsave(file = file.path(saved.dir, filename), width = 3, height = 3, dpi = 300)
```


```{r}
library(RColorBrewer)
library(viridis)
quantile_breaks <- function(xs, n = 10) {
  breaks <- quantile(xs, probs = seq(0, 1, length.out = n))
  breaks[!duplicated(breaks)]
}

options <- list(alpha = 1,
                size = 1.5,
                stroke = 0.5,
                shape = 21
)

meta_colors <- list(
  "group" = c(
    "progressor" = "#fe9300",
    "non-progressor" = "#009093"
    ),
  "group1" = c(
    "progressor" = "#fe9300",
    "non-progressor" = "#009093"
    )
)
```


Visualization
```{r}
library(ggplot2)
library(ggrepel)
ggplot(data = DataScore[sample(nrow(DataScore)),]) +
  geom_point(
    mapping = aes_string(x = "seroScore", y = "Risk6", fill = "group"),
    color = "black",
                        size = options$size,
                        alpha = options$alpha,
                        stroke = options$stroke,
                        shape = options$shape,
                        show.legend = TRUE) +
  scale_fill_manual(values = meta_colors$group, name = "group") +
  labs(x = "seroScore",y = "Risk6") +
  theme_classic(base_size = 8) +
  theme( legend.text = element_text(face = "bold", color = "black"),
              axis.title = element_text(face = "bold", color = "black"),
              axis.text = element_text(face = "bold", color = "black")) +
  theme(legend.position = "none",
                   aspect.ratio = 1)#,
                   #axis.text = ggplot2::element_text(color = "black"))
filename <- 'Sero_all_group_v2.pdf'
ggsave(file = file.path(saved.dir, filename), width = 3, height = 3, dpi = 300)
filename <- 'Sero_all_group_v2.png'
ggsave(file = file.path(saved.dir, filename), width = 3, height = 3, dpi = 300)
```
