---
title: "R Notebook"
output: html_notebook
---

```{r}
meta_colors <- list(
  "group" = c(
    "progressor" = "#fe9300",
    "nonprogressor" = "#009093"
    ),
  "group1" = c(
    "progressor" = "#fe9300",
    "non-progressor" = "#009093"
    ),
  "Age" = c(
    "Elder" = "#E69F00",
    "Adolescent" = "#56B4E9"
  )
)
```


```{r}
## Provide the dir name(i.e sub dir) that you want to create under main dir:
output_dir <- 'Progressor_Allmonths_NewAge'

Data_group <- readRDS(file.path(output_dir, "Data_group.RDS"))
Data_combining <- readRDS( file.path(output_dir, "Data_combining.RDS"))
Data_metainfo <- readRDS(file.path(output_dir, "Data_metainfo.RDS"))
```

```{r}
Age_cat <- as.numeric(Data_metainfo$age <= 20)
Age_cat_Flag <- rep("Elder", nrow(Data_metainfo))
Age_cat_Flag[Age_cat == 1] <- "Adolescent"
Data_metainfo$Age_cat <- factor(Age_cat_Flag, levels = c("Elder", "Adolescent"))
Data_metainfo$Risk6 <- Data_combining$Risk6
```


```{r}
## Provide the dir name(i.e sub dir) that you want to create under main dir:
saved.dir <- 'Progressor_Allmonths_NewAge'

if (!dir.exists(saved.dir)){
dir.create(saved.dir)
}
```

```{r}
library(ggplot2)
library(dplyr)
library(hrbrthemes)
library(viridis)

ggplot(Data_metainfo, aes(x = group, y = Risk6, color = group)) +
  geom_violin(width=1.4) +
  geom_boxplot(width=0.1, color="grey", alpha=0.2) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  scale_color_manual(values = meta_colors$group) +
  theme_ipsum()

ggplot(Data_metainfo, aes(x = Age_cat, y = Risk6, color = Age_cat)) +
  geom_violin(width=1.4) +
  geom_boxplot(width=0.1, color="grey", alpha=0.2) +
  geom_jitter(shape=16, position=position_jitter(0.2)) +
  scale_color_manual(values = meta_colors$Age) +
  theme_ipsum()

ggplot(Data_metainfo, aes(x = group, y = Risk6, color = group, fill = Age_cat)) +
  #geom_violin(width=1.4) +
  geom_boxplot(color="grey", alpha=0.2) +
  geom_dotplot(binaxis='y', stackdir='center',
                 position=position_dodge(1)) +
  scale_color_manual(values = meta_colors$group) +
  scale_fill_manual(values = meta_colors$Age) +
  theme_classic()
```

